JMS.BROKER.URL=tcp://fcubs2.dafr.loc:61616
JMS.BROKER.USERNAME=admin
JMS.BROKER.PASSWORD=admin
JMS.TOPIC.NAME=clients

session.durationSec=30
springdoc.api-docs.path=/api-doc
springdoc.api-docs.swagger-ui.path=/swagger.html

server.port=8888

spring.jms.pub-sub-domain=true
weblogic.jms.url=t3://fcubs2.dafr.loc:7001
weblogic.jms.username=
weblogic.jms.password=
weblogic.jms.connectionFactoryName=weblogic.jndi.WLInitialContextFactory
weblogic.jms.topic=NOTIFY_QUEUE_DLQ
weblogic.jms.queue=NOTIFY_QUEUE
weblogic.jms.connectionFactory=NOTIFY_MDB_QCF
weblogic.jms.clientId=ILService